*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(auto, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh auto 40vw repeat(3, min-content);
      grid-template-columns: [sidebar-start] 0rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(auto, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 80vh auto auto 40vw repeat(3, min-content); } }

.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem; }
  .heading-4--light {
    color: #aaa; }
  .heading-4--dark {
    color: #6D5D4B; }

.heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 4rem; }
  .heading-2--light {
    color: #aaa; }
  .heading-2--dark {
    color: #6D5D4B; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase;
  line-height: 1; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6; }

.btn {
  display: inline-block;
  background-color: #c69963;
  color: white;
  padding: 2rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .2s;
  text-align: center;
  align-self: flex-start; }
  .btn:hover {
    background-color: #B28451; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: end;
      align-items: center; } }
  .sidebar__btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      display: block; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 0;
        margin-right: 3rem; } }

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../img/hero.jpeg);
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start / full-end; } }
  .header__logo {
    height: 3rem; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;
    font-size: 1.5rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-content: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start;
    border: none; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 2rem;
    justify-content: center;
    align-items: center; }
  .realtors__img {
    width: 8rem;
    border-radius: 50%; }
  .realtors__sold {
    font-size: 1.5rem; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4rem;
    height: 4rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature__test {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start/full-end; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/-2;
  grid-column: -2/2;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 100;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/full-end; } }

.story__text {
  font-size: 2rem;
  margin-bottom: 3rem; }

.homes {
  margin: 8rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.home {
  display: grid;
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: red !important;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    width: 80%;
    justify-self: center;
    align-self: end;
    grid-row: 1/-1;
    grid-column: 1/-1;
    font-size: 1.6rem;
    background-color: black;
    color: white;
    text-align: center;
    padding: 1.25rem;
    transform: translateY(50%);
    box-shadow: 0 1rem 4rem white; }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1;
    border: none; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item--2 {
    grid-row: 1/span 3;
    grid-column: 3/span 3; }
  .gallery__item--3 {
    grid-row: 1/span 2;
    grid-column: 6/7; }
  .gallery__item--4 {
    grid-row: 1/span 2;
    grid-column: 7/-1; }
  .gallery__item--5 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__item--6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__item--7 {
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__item--8 {
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__item--9 {
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__item--10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__item--11 {
    grid-row: 6/8;
    grid-column: 8/9; }
  .gallery__item--12 {
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__item--13 {
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__item--14 {
    grid-row: 5/8;
    grid-column: 5/8; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: all .5s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px); }

.copyright {
  color: #aaa;
  font-size: 1.4rem;
  margin-top: 6rem;
  text-align: center; }
